   MaNV            Ho     Ten  Phai ChucVu  HSLuong MaPB
56  057   Nguyen Xuan  Phuong     0     GD  2250000   TK
40  041    Huynh Ngoc   Quanh     0    PGD  2000000   TK
46  047    Nguyen Van    Hien     0     TP  2000000   TK
16  017        Do Anh    Hang     0     PP  2000000   VP
59  060  Nguyen Trong     Son     0     TP  1750000   KT
12  013   Nguyen Minh   Quang     0     NV  1750000   VP
39  040   Truong Xuan    Hong     0     TP  1750000   TC
32  033    Hoang Ngoc   Thanh     0     TP  1750000   VP
27  028     Truong Le    Xuan     1     NV  1750000   KT
21  022     Le Phuong   Thanh     1     TP  1750000   KH
