   MaNV            Ho     Ten Phai        NTNS  NgayBatDau MaPB
0   001       Lai Van     Sam    0  01/01/1966  30/04/1990   VP
1   002      Tran Van    Minh    0  23/02/1965  10/05/1990   VP
2   003     Tong Canh     Son    0  12/04/1963  24/10/1996   TK
3   004      Ngo Viet    Hung    0  11/02/1977  04/06/1997   TK
4   005       Mai Tho    Loan    1  23/05/1970  08/03/1989   TK
..  ...           ...     ...  ...         ...         ...  ...
56  056  Truong Tuong    Nhat    0  25/12/1972  23/05/1994   KH
57  057   Nguyen Xuan  Phuong    0  14/04/1960  05/01/1986   TK
58  058       Vo Ngoc   Quang    0  12/02/1960  07/10/1990   TK
59  059  Nguyen Thanh    Thuy    1  19/05/1960  07/07/1996   TK
60  060  Nguyen Trong     Son    0  20/05/1941  22/07/1989   KT

[61 rows x 7 columns]
