   MaNV             Ho     Ten  Phai ChucVu  HSLuong MaPB
0   001        Lai Van     Sam     0     NV        4   VP
1   002       Tran Van    Minh     0     NV        5   VP
2   003      Tong Canh     Son     0     NV        3   TK
3   004       Ngo Viet    Hung     0     NV        2   TK
4   005        Mai Tho    Loan     1     NV        6   TK
5   006       Mac Xuan    Tien     0     TL        6   TK
6   007        Vu Hoai     Anh     0     PP        5   KH
7   008     Tran Thanh   Khanh     0    PGD        7   KH
8   009    Nguyen Hong    Hanh     1     PP        7   KT
9   010         Le Thi   Huong     1     NV        6   KT
10  011       Lam Quoc   Khanh     0     NV        5   KT
11  012    Nguyen Hong     Van     1     NV        4   TK
12  013    Nguyen Minh   Quang     0     NV        7   VP
13  014      Trang Phi    Hung     0     TX        4   VP
14  015    Tran Nguyet    Minh     1     TK        4   VP
15  016    Nguyen Ngoc    Hien     1     NV        5   VP
16  017         Do Anh    Hang     0     PP        8   VP
17  018       Dinh Thi     Tam     1     NV        3   TC
18  019     Nguyen Kim    Toan     1    PGD        7   TC
19  020    Nguyen Bich    Lien     1     TK        4   TC
20  021     Huynh Bach   Tuyet     1     TL        5   KH
21  022      Le Phuong   Thanh     1     TP        7   KH
22  023         Ta The   Khanh     0     NV        4   KH
23  024        Bui Son     Hai     0     NV        4   TC
24  025         Luu Vu     Cam     0     NV        3   TK
25  026       Doan Thi     Chi     0     TL        4   TC
26  027     Tran Quang   Thanh     0     TX        5   TK
27  028      Truong Le    Xuan     1     NV        7   KT
28  029     Nguyen Van   Thanh     0     NV        3   TC
29  030       Dang Van    Thuy     0     NV        3   TK
30  031     Nguyen Van   Thanh     0     NV        4   KH
31  032        Lam Van    Tuan     0     PP        6   TK
32  033     Hoang Ngoc   Thanh     0     TP        7   VP
33  034     Nguyen Van    Nuoi     0     NV        5   TK
34  035        Do Dinh    Viet     0     PP        6   TC
35  036       Le Trung    Binh     0     TK        4   TK
36  037       Tran The   Duyet     0     NV        3   KH
37  038        Le Bich  Phuong     1     TK        4   KH
38  039        Mai Van    Duoc     0     NV        4   TC
39  040    Truong Xuan    Hong     0     TP        7   TC
40  041     Huynh Ngoc   Quanh     0    PGD        8   TK
41  042      Dao Thanh   Huong     1     NV        5   TK
42  043      Pham Hoai     Nam     1     TK        4   VP
43  044      Le Thi My    Linh     1     NV        4   TK
44  045       Pham The    Dung     0     NV        3   TK
45  046    Hoang Thanh   Trang     1     NV        2   KT
46  047     Nguyen Van    Hien     0     TP        8   TK
47  048    Tran Nguyet     Nga     1     NV        5   TK
48  049   Mai Thi Hong    Xuan     1     NV        3   VP
49  050     Nguyen Thi     Nam     1     NV        6   KT
50  051  Ton Thi Thanh    Nhan     1     NV        4   TC
51  052      Nguyen To    Uyen     1     PP        7   TK
52  053      Luong Anh   Tuyen     1     NV        2   KT
53  054       Doan Van   Thanh     0     NV        4   VP
54  055      Luong Van   Chanh     0     NV        3   TK
55  056   Truong Tuong    Nhat     0     NV        4   KH
56  057    Nguyen Xuan  Phuong     0     GD        9   TK
57  058        Vo Ngoc   Quang     0     NV        4   TK
58  059   Nguyen Thanh    Thuy     1     NV        3   TK
59  060   Nguyen Trong     Son     0     TP        7   KT
